import java.util.*;
public class Perfect{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int i, num1, p, sum=0;
        System.out.println("Enter num1:");
        num1 = sc.nextInt();
        for(i=1; i<num1; i++){
            p = num1%i;
            if(p == 0){
                sum = sum + i;
                System.out.println(i);
            }

        }
        if(sum == num1){
            System.out.println("Perfect number");
        }
        else{
            System.out.println("Not a Perfect number");
        }

    }
}
